<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Oz-7T-9hJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMYEONSUNG_otf.otf">
            <string>BMYEONSUNG-OTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SideDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0V-ry-sPh">
                                <rect key="frame" x="0.0" y="44" width="375" height="367"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VzC-IZ-ahl">
                                        <rect key="frame" x="56.333333333333343" y="104.66666666666666" width="262.33333333333326" height="262.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VzC-IZ-ahl" secondAttribute="height" multiplier="1:1" id="faT-pp-DBA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VzC-IZ-ahl" firstAttribute="centerX" secondItem="q0V-ry-sPh" secondAttribute="centerX" id="3w2-qe-gbQ"/>
                                    <constraint firstItem="VzC-IZ-ahl" firstAttribute="top" secondItem="q0V-ry-sPh" secondAttribute="top" id="5vP-5c-JfB"/>
                                    <constraint firstAttribute="trailing" secondItem="VzC-IZ-ahl" secondAttribute="trailing" id="9nh-jE-gfq"/>
                                    <constraint firstItem="VzC-IZ-ahl" firstAttribute="leading" secondItem="q0V-ry-sPh" secondAttribute="leading" id="BfW-Ng-L1k"/>
                                    <constraint firstAttribute="width" secondItem="q0V-ry-sPh" secondAttribute="height" multiplier="1:1" id="EjL-FH-LA9"/>
                                    <constraint firstItem="VzC-IZ-ahl" firstAttribute="width" secondItem="q0V-ry-sPh" secondAttribute="width" multiplier="0.7" id="Hrn-IH-dLc"/>
                                    <constraint firstItem="VzC-IZ-ahl" firstAttribute="leading" secondItem="q0V-ry-sPh" secondAttribute="leading" id="ITv-qL-19G"/>
                                    <constraint firstItem="VzC-IZ-ahl" firstAttribute="top" secondItem="q0V-ry-sPh" secondAttribute="top" id="IaT-Rk-91k"/>
                                    <constraint firstAttribute="bottom" secondItem="VzC-IZ-ahl" secondAttribute="bottom" id="JB6-2n-f7v"/>
                                    <constraint firstAttribute="bottom" secondItem="VzC-IZ-ahl" secondAttribute="bottom" id="MAz-X5-6zl"/>
                                    <constraint firstAttribute="trailing" secondItem="VzC-IZ-ahl" secondAttribute="trailing" id="pAc-Wb-eRh"/>
                                    <constraint firstAttribute="bottom" secondItem="VzC-IZ-ahl" secondAttribute="bottom" id="qah-WW-Mcv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EjL-FH-LA9"/>
                                        <exclude reference="5vP-5c-JfB"/>
                                        <exclude reference="9nh-jE-gfq"/>
                                        <exclude reference="BfW-Ng-L1k"/>
                                        <exclude reference="ITv-qL-19G"/>
                                        <exclude reference="IaT-Rk-91k"/>
                                        <exclude reference="MAz-X5-6zl"/>
                                        <exclude reference="pAc-Wb-eRh"/>
                                        <exclude reference="qah-WW-Mcv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="EjL-FH-LA9"/>
                                        <exclude reference="3w2-qe-gbQ"/>
                                        <exclude reference="5vP-5c-JfB"/>
                                        <include reference="9nh-jE-gfq"/>
                                        <include reference="BfW-Ng-L1k"/>
                                        <exclude reference="Hrn-IH-dLc"/>
                                        <exclude reference="ITv-qL-19G"/>
                                        <include reference="IaT-Rk-91k"/>
                                        <exclude reference="JB6-2n-f7v"/>
                                        <exclude reference="MAz-X5-6zl"/>
                                        <exclude reference="pAc-Wb-eRh"/>
                                        <include reference="qah-WW-Mcv"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHG-8d-ubT">
                                <rect key="frame" x="0.0" y="411" width="375" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qy-9p-Udh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73.333333333333329"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8e-n3-flR">
                                        <rect key="frame" x="0.0" y="73.333333333333314" width="375" height="293.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59K-Ng-j2B">
                                                <rect key="frame" x="56.333333333333343" y="0.0" width="262.33333333333326" height="45"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="EXN-cV-aCa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BMYEONSUNG-OTF" family="BM YEONSUNG OTF" pointSize="30"/>
                                                <state key="normal" title="로그인">
                                                    <color key="titleColor" name="PrimaryColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="qPn-pl-vDW" kind="show" id="yMB-MZ-qSs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="59K-Ng-j2B" firstAttribute="centerX" secondItem="V8e-n3-flR" secondAttribute="centerX" id="9EU-N7-BpR"/>
                                            <constraint firstItem="59K-Ng-j2B" firstAttribute="top" secondItem="V8e-n3-flR" secondAttribute="top" id="Lz1-B9-ggd"/>
                                            <constraint firstItem="59K-Ng-j2B" firstAttribute="width" secondItem="V8e-n3-flR" secondAttribute="width" multiplier="0.7" id="M2z-wK-NEg"/>
                                            <constraint firstItem="59K-Ng-j2B" firstAttribute="centerY" secondItem="V8e-n3-flR" secondAttribute="centerY" id="Plj-G2-rEa"/>
                                            <constraint firstItem="59K-Ng-j2B" firstAttribute="centerX" secondItem="V8e-n3-flR" secondAttribute="centerX" id="W5T-AL-e7F"/>
                                            <constraint firstItem="59K-Ng-j2B" firstAttribute="width" secondItem="V8e-n3-flR" secondAttribute="width" multiplier="0.5" id="qgJ-P8-w7O"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9EU-N7-BpR"/>
                                                <exclude reference="Plj-G2-rEa"/>
                                                <exclude reference="qgJ-P8-w7O"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="9EU-N7-BpR"/>
                                                <exclude reference="Lz1-B9-ggd"/>
                                                <exclude reference="M2z-wK-NEg"/>
                                                <include reference="Plj-G2-rEa"/>
                                                <exclude reference="W5T-AL-e7F"/>
                                                <include reference="qgJ-P8-w7O"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V8e-n3-flR" firstAttribute="top" secondItem="8Qy-9p-Udh" secondAttribute="bottom" id="5V2-NK-iCn"/>
                                    <constraint firstItem="V8e-n3-flR" firstAttribute="height" secondItem="NHG-8d-ubT" secondAttribute="height" multiplier="0.8" id="5h8-yx-DCI"/>
                                    <constraint firstItem="V8e-n3-flR" firstAttribute="top" secondItem="NHG-8d-ubT" secondAttribute="top" id="8ha-41-eIA">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="8Qy-9p-Udh" secondAttribute="trailing" id="DeR-Ez-fXZ"/>
                                    <constraint firstItem="8Qy-9p-Udh" firstAttribute="top" secondItem="NHG-8d-ubT" secondAttribute="top" id="FKJ-oT-AhP"/>
                                    <constraint firstAttribute="bottom" secondItem="V8e-n3-flR" secondAttribute="bottom" id="I3n-z6-7h7"/>
                                    <constraint firstItem="V8e-n3-flR" firstAttribute="leading" secondItem="NHG-8d-ubT" secondAttribute="leading" id="Jz8-sS-gXD"/>
                                    <constraint firstItem="V8e-n3-flR" firstAttribute="leading" secondItem="NHG-8d-ubT" secondAttribute="leading" id="Lgd-QB-Q7g"/>
                                    <constraint firstItem="8Qy-9p-Udh" firstAttribute="leading" secondItem="NHG-8d-ubT" secondAttribute="leading" id="Mxv-KK-EAd"/>
                                    <constraint firstItem="8Qy-9p-Udh" firstAttribute="height" secondItem="NHG-8d-ubT" secondAttribute="height" multiplier="0.2" id="SzD-BR-bks"/>
                                    <constraint firstItem="V8e-n3-flR" firstAttribute="top" secondItem="NHG-8d-ubT" secondAttribute="top" id="X7c-gu-zXG">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="8Qy-9p-Udh" firstAttribute="leading" secondItem="NHG-8d-ubT" secondAttribute="leading" id="ZPu-qQ-sA1"/>
                                    <constraint firstItem="V8e-n3-flR" firstAttribute="top" secondItem="NHG-8d-ubT" secondAttribute="bottom" id="eBx-0E-8gn">
                                        <variation key="heightClass=compact" constant="-318.66666666666663"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="8Qy-9p-Udh" secondAttribute="trailing" id="gFV-U9-A6b"/>
                                    <constraint firstAttribute="trailing" secondItem="V8e-n3-flR" secondAttribute="trailing" id="gmx-kz-odA"/>
                                    <constraint firstItem="8Qy-9p-Udh" firstAttribute="leading" secondItem="NHG-8d-ubT" secondAttribute="leading" id="hAN-92-y5r"/>
                                    <constraint firstAttribute="trailing" secondItem="V8e-n3-flR" secondAttribute="trailing" id="oj6-PD-V0K"/>
                                    <constraint firstAttribute="bottom" secondItem="V8e-n3-flR" secondAttribute="bottom" id="s6O-MF-7nr"/>
                                    <constraint firstItem="8Qy-9p-Udh" firstAttribute="top" secondItem="NHG-8d-ubT" secondAttribute="top" id="tSz-x9-iFY"/>
                                    <constraint firstAttribute="trailing" secondItem="8Qy-9p-Udh" secondAttribute="trailing" id="y2n-z8-hGC"/>
                                    <constraint firstItem="8Qy-9p-Udh" firstAttribute="top" secondItem="NHG-8d-ubT" secondAttribute="top" id="z6Z-yi-QXb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DeR-Ez-fXZ"/>
                                        <exclude reference="FKJ-oT-AhP"/>
                                        <exclude reference="Mxv-KK-EAd"/>
                                        <exclude reference="ZPu-qQ-sA1"/>
                                        <exclude reference="tSz-x9-iFY"/>
                                        <exclude reference="y2n-z8-hGC"/>
                                        <exclude reference="5V2-NK-iCn"/>
                                        <exclude reference="8ha-41-eIA"/>
                                        <exclude reference="Lgd-QB-Q7g"/>
                                        <exclude reference="X7c-gu-zXG"/>
                                        <exclude reference="eBx-0E-8gn"/>
                                        <exclude reference="gmx-kz-odA"/>
                                        <exclude reference="s6O-MF-7nr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="DeR-Ez-fXZ"/>
                                        <exclude reference="FKJ-oT-AhP"/>
                                        <exclude reference="Mxv-KK-EAd"/>
                                        <exclude reference="SzD-BR-bks"/>
                                        <include reference="ZPu-qQ-sA1"/>
                                        <exclude reference="gFV-U9-A6b"/>
                                        <exclude reference="hAN-92-y5r"/>
                                        <include reference="tSz-x9-iFY"/>
                                        <exclude reference="y2n-z8-hGC"/>
                                        <exclude reference="z6Z-yi-QXb"/>
                                        <include reference="5V2-NK-iCn"/>
                                        <exclude reference="5h8-yx-DCI"/>
                                        <include reference="8ha-41-eIA"/>
                                        <exclude reference="I3n-z6-7h7"/>
                                        <exclude reference="Jz8-sS-gXD"/>
                                        <include reference="Lgd-QB-Q7g"/>
                                        <include reference="X7c-gu-zXG"/>
                                        <exclude reference="eBx-0E-8gn"/>
                                        <include reference="gmx-kz-odA"/>
                                        <exclude reference="oj6-PD-V0K"/>
                                        <include reference="s6O-MF-7nr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="NHG-8d-ubT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aug-19-5Um"/>
                            <constraint firstItem="NHG-8d-ubT" firstAttribute="top" secondItem="q0V-ry-sPh" secondAttribute="bottom" id="GRU-1h-162"/>
                            <constraint firstItem="q0V-ry-sPh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JT5-De-Kg7"/>
                            <constraint firstItem="NHG-8d-ubT" firstAttribute="leading" secondItem="q0V-ry-sPh" secondAttribute="trailing" id="Key-Xh-pEP"/>
                            <constraint firstItem="NHG-8d-ubT" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="Kkk-5m-q6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NHG-8d-ubT" secondAttribute="trailing" id="LMQ-X0-ggq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NHG-8d-ubT" secondAttribute="bottom" id="OUS-rw-DdS"/>
                            <constraint firstItem="q0V-ry-sPh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Si8-K4-TOR"/>
                            <constraint firstItem="q0V-ry-sPh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="VBc-9i-tiE"/>
                            <constraint firstItem="q0V-ry-sPh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aET-2N-jG5">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="q0V-ry-sPh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aUG-p9-7GT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NHG-8d-ubT" secondAttribute="bottom" id="fSm-uI-rXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q0V-ry-sPh" secondAttribute="trailing" id="geX-vM-aUm"/>
                            <constraint firstAttribute="trailing" secondItem="NHG-8d-ubT" secondAttribute="trailing" id="j3Q-Qy-SNw"/>
                            <constraint firstItem="q0V-ry-sPh" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="j60-IN-lhI"/>
                            <constraint firstItem="NHG-8d-ubT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m3N-u3-82b"/>
                            <constraint firstItem="q0V-ry-sPh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="m49-Ea-zKH"/>
                            <constraint firstItem="q0V-ry-sPh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="mSG-bW-KsK"/>
                            <constraint firstItem="q0V-ry-sPh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qsl-9D-I05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OUS-rw-DdS"/>
                                <exclude reference="VBc-9i-tiE"/>
                                <exclude reference="aET-2N-jG5"/>
                                <exclude reference="aUG-p9-7GT"/>
                                <exclude reference="m49-Ea-zKH"/>
                                <exclude reference="mSG-bW-KsK"/>
                                <exclude reference="qsl-9D-I05"/>
                                <exclude reference="Aug-19-5Um"/>
                                <exclude reference="GRU-1h-162"/>
                                <exclude reference="Key-Xh-pEP"/>
                                <exclude reference="j3Q-Qy-SNw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="LMQ-X0-ggq"/>
                                <include reference="OUS-rw-DdS"/>
                                <exclude reference="fSm-uI-rXJ"/>
                                <exclude reference="geX-vM-aUm"/>
                                <exclude reference="JT5-De-Kg7"/>
                                <exclude reference="Si8-K4-TOR"/>
                                <exclude reference="VBc-9i-tiE"/>
                                <exclude reference="aET-2N-jG5"/>
                                <exclude reference="aUG-p9-7GT"/>
                                <exclude reference="j60-IN-lhI"/>
                                <include reference="m49-Ea-zKH"/>
                                <include reference="mSG-bW-KsK"/>
                                <include reference="qsl-9D-I05"/>
                                <include reference="Aug-19-5Um"/>
                                <exclude reference="GRU-1h-162"/>
                                <include reference="Key-Xh-pEP"/>
                                <exclude reference="Kkk-5m-q6f"/>
                                <include reference="j3Q-Qy-SNw"/>
                                <exclude reference="m3N-u3-82b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="en6-bW-ULd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="126"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="35g-EQ-BHf">
            <objects>
                <viewController id="qPn-pl-vDW" customClass="MainMenuViewController" customModule="SideDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnl-wn-UeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cGd-FV-lSS">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainMenuCell" rowHeight="130" id="2NA-wT-VYh" customClass="MainMenuTableViewCell" customModule="SideDish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2NA-wT-VYh" id="v7c-HX-XMj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="t99-we-N8l">
                                                    <rect key="frame" x="10" y="13" width="104" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="t99-we-N8l" secondAttribute="height" multiplier="1:1" id="OpX-T8-mnD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gDV-St-3eq">
                                                    <rect key="frame" x="124" y="13" width="226" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[셰프찬] 전복낙지삼계탕 1KG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqY-ii-XAZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닭, 전복, 낙지가 모두 들어가있는 프리미엄 삼계탕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5w-hL-hUb">
                                                            <rect key="frame" x="0.0" y="29" width="197" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NvC-n1-ntc">
                                                            <rect key="frame" x="0.0" y="46" width="64.333333333333329" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsY-ZO-Gmb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="특가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-Yf-0DC">
                                                                    <rect key="frame" x="34.666666666666657" y="0.0" width="29.666666666666671" height="29"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" name="PrimaryColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Chw-wy-5va">
                                                            <rect key="frame" x="0.0" y="75" width="110.66666666666667" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub0-6e-bAf" customClass="EventLabel" customModule="SideDish" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="29"/>
                                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjL-TM-DGE">
                                                                    <rect key="frame" x="56.666666666666657" y="0.0" width="54" height="29"/>
                                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t99-we-N8l" firstAttribute="centerY" secondItem="v7c-HX-XMj" secondAttribute="centerY" id="4wz-Qj-Lr3"/>
                                                <constraint firstItem="gDV-St-3eq" firstAttribute="top" secondItem="t99-we-N8l" secondAttribute="top" id="8kK-y3-dwn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gDV-St-3eq" secondAttribute="trailing" constant="10" id="K2s-4z-Cce"/>
                                                <constraint firstItem="gDV-St-3eq" firstAttribute="bottom" secondItem="t99-we-N8l" secondAttribute="bottom" id="Uoj-Yv-xeg"/>
                                                <constraint firstItem="t99-we-N8l" firstAttribute="leading" secondItem="v7c-HX-XMj" secondAttribute="leading" constant="10" id="fDO-uX-UgF"/>
                                                <constraint firstItem="gDV-St-3eq" firstAttribute="leading" secondItem="t99-we-N8l" secondAttribute="trailing" constant="10" id="jay-6e-oeR"/>
                                                <constraint firstItem="t99-we-N8l" firstAttribute="height" secondItem="v7c-HX-XMj" secondAttribute="height" multiplier="0.8" id="kVJ-Pa-4vB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="explanationLabel" destination="z5w-hL-hUb" id="fW2-F1-5QX"/>
                                            <outlet property="menuImageView" destination="t99-we-N8l" id="DMT-ht-fxL"/>
                                            <outlet property="originalPriceLabel" destination="vsY-ZO-Gmb" id="hmc-gK-c3k"/>
                                            <outlet property="specialPriceLabel" destination="GfW-Yf-0DC" id="NuF-z3-kbi"/>
                                            <outlet property="titleLabel" destination="EqY-ii-XAZ" id="uCe-b5-LxG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vzh-UY-v8W" firstAttribute="trailing" secondItem="cGd-FV-lSS" secondAttribute="trailing" id="4m3-gx-dFM"/>
                            <constraint firstItem="cGd-FV-lSS" firstAttribute="top" secondItem="Vzh-UY-v8W" secondAttribute="top" id="ggf-Tp-F79"/>
                            <constraint firstItem="cGd-FV-lSS" firstAttribute="leading" secondItem="Vzh-UY-v8W" secondAttribute="leading" id="uCS-Uk-1T6"/>
                            <constraint firstItem="Vzh-UY-v8W" firstAttribute="bottom" secondItem="cGd-FV-lSS" secondAttribute="bottom" id="vcE-ti-Q7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vzh-UY-v8W"/>
                    </view>
                    <navigationItem key="navigationItem" id="TKF-9m-Ky7"/>
                    <connections>
                        <outlet property="mainMenuTableView" destination="cGd-FV-lSS" id="wFU-Cw-Upc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8N-sQ-S2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="125.61576354679804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCI-H7-iIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4Oz-7T-9hJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gf8-ef-hag">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fsz-TC-xvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh5-ht-ibj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="125.61576354679804"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="134" height="146.66667175292969"/>
        <namedColor name="PrimaryColor">
            <color red="0.37254901960784315" green="0.74509803921568629" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
