<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Oz-7T-9hJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMYEONSUNG_otf.otf">
            <string>BMYEONSUNG-OTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SideDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCc-el-L50">
                                <rect key="frame" x="0.0" y="44" width="375" height="293.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-Tf-DUl">
                                        <rect key="frame" x="70" y="58.666666666666686" width="235" height="235"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146.66666666666669" id="pXt-hp-tG2">
                                                <variation key="heightClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="jCQ-Tf-DUl" secondAttribute="height" multiplier="1:1" id="ynr-R6-kZO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pXt-hp-tG2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="pXt-hp-tG2"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jCQ-Tf-DUl" firstAttribute="width" secondItem="hCc-el-L50" secondAttribute="width" multiplier="0.9" id="0Eo-jf-dxp"/>
                                    <constraint firstItem="jCQ-Tf-DUl" firstAttribute="centerY" secondItem="hCc-el-L50" secondAttribute="centerY" id="3qy-TH-53g"/>
                                    <constraint firstItem="jCQ-Tf-DUl" firstAttribute="height" secondItem="hCc-el-L50" secondAttribute="height" multiplier="0.8" id="5g0-QV-uWj"/>
                                    <constraint firstAttribute="width" secondItem="hCc-el-L50" secondAttribute="height" multiplier="1:1" id="8LC-ht-qoI"/>
                                    <constraint firstItem="jCQ-Tf-DUl" firstAttribute="leading" secondItem="hCc-el-L50" secondAttribute="leading" id="94j-3h-FWl"/>
                                    <constraint firstAttribute="trailing" secondItem="jCQ-Tf-DUl" secondAttribute="trailing" id="FQS-2s-4PB"/>
                                    <constraint firstItem="jCQ-Tf-DUl" firstAttribute="top" secondItem="hCc-el-L50" secondAttribute="top" id="LfZ-TY-wdV"/>
                                    <constraint firstItem="jCQ-Tf-DUl" firstAttribute="width" secondItem="hCc-el-L50" secondAttribute="width" id="Tpw-tJ-gsW"/>
                                    <constraint firstItem="jCQ-Tf-DUl" firstAttribute="centerY" secondItem="hCc-el-L50" secondAttribute="centerY" id="XbJ-YR-gK9"/>
                                    <constraint firstAttribute="trailing" secondItem="jCQ-Tf-DUl" secondAttribute="trailing" id="Zsz-tU-xd7"/>
                                    <constraint firstAttribute="width" constant="724" id="bXn-OQ-Il2"/>
                                    <constraint firstAttribute="bottom" secondItem="jCQ-Tf-DUl" secondAttribute="bottom" id="hvB-U8-xMd"/>
                                    <constraint firstItem="jCQ-Tf-DUl" firstAttribute="centerX" secondItem="hCc-el-L50" secondAttribute="centerX" id="uYd-rg-TcS"/>
                                    <constraint firstItem="jCQ-Tf-DUl" firstAttribute="centerX" secondItem="hCc-el-L50" secondAttribute="centerX" id="xQm-ux-4He"/>
                                    <constraint firstAttribute="bottom" secondItem="jCQ-Tf-DUl" secondAttribute="bottom" id="xyF-Jm-Lh1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8LC-ht-qoI"/>
                                        <exclude reference="bXn-OQ-Il2"/>
                                        <exclude reference="0Eo-jf-dxp"/>
                                        <exclude reference="3qy-TH-53g"/>
                                        <exclude reference="94j-3h-FWl"/>
                                        <exclude reference="FQS-2s-4PB"/>
                                        <exclude reference="LfZ-TY-wdV"/>
                                        <exclude reference="Tpw-tJ-gsW"/>
                                        <exclude reference="XbJ-YR-gK9"/>
                                        <exclude reference="Zsz-tU-xd7"/>
                                        <exclude reference="hvB-U8-xMd"/>
                                        <exclude reference="uYd-rg-TcS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="8LC-ht-qoI"/>
                                        <exclude reference="bXn-OQ-Il2"/>
                                        <include reference="0Eo-jf-dxp"/>
                                        <exclude reference="3qy-TH-53g"/>
                                        <exclude reference="5g0-QV-uWj"/>
                                        <exclude reference="94j-3h-FWl"/>
                                        <exclude reference="FQS-2s-4PB"/>
                                        <exclude reference="LfZ-TY-wdV"/>
                                        <exclude reference="Tpw-tJ-gsW"/>
                                        <include reference="XbJ-YR-gK9"/>
                                        <include reference="Zsz-tU-xd7"/>
                                        <exclude reference="hvB-U8-xMd"/>
                                        <exclude reference="uYd-rg-TcS"/>
                                        <exclude reference="xQm-ux-4He"/>
                                        <exclude reference="xyF-Jm-Lh1"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IT2-Mh-I4j">
                                <rect key="frame" x="0.0" y="411" width="375" height="367"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPt-d6-Fi4">
                                        <rect key="frame" x="93.666666666666671" y="0.0" width="187.66666666666663" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FfI-aD-csk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BMYEONSUNG-OTF" family="BM YEONSUNG OTF" pointSize="30"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" name="PrimaryColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="qPn-pl-vDW" kind="show" id="bcL-on-c3B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kPt-d6-Fi4" firstAttribute="centerX" secondItem="IT2-Mh-I4j" secondAttribute="centerX" id="BTL-fd-e9o"/>
                                    <constraint firstItem="kPt-d6-Fi4" firstAttribute="top" secondItem="IT2-Mh-I4j" secondAttribute="top" id="chD-r1-yYv"/>
                                    <constraint firstItem="kPt-d6-Fi4" firstAttribute="width" secondItem="IT2-Mh-I4j" secondAttribute="width" multiplier="0.5" id="fDp-lj-5eU"/>
                                    <constraint firstItem="kPt-d6-Fi4" firstAttribute="centerY" secondItem="IT2-Mh-I4j" secondAttribute="centerY" id="gqq-d9-qfM"/>
                                    <constraint firstItem="kPt-d6-Fi4" firstAttribute="centerX" secondItem="IT2-Mh-I4j" secondAttribute="centerX" id="zjv-Yj-Ulb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BTL-fd-e9o"/>
                                        <exclude reference="gqq-d9-qfM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="BTL-fd-e9o"/>
                                        <exclude reference="chD-r1-yYv"/>
                                        <include reference="gqq-d9-qfM"/>
                                        <exclude reference="zjv-Yj-Ulb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="hCc-el-L50" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1pn-dN-crZ"/>
                            <constraint firstItem="IT2-Mh-I4j" firstAttribute="top" secondItem="hCc-el-L50" secondAttribute="bottom" id="809-LY-EXF"/>
                            <constraint firstItem="hCc-el-L50" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Arm-C6-HjD"/>
                            <constraint firstItem="IT2-Mh-I4j" firstAttribute="leading" secondItem="hCc-el-L50" secondAttribute="trailing" id="Dmz-8U-Myv"/>
                            <constraint firstItem="hCc-el-L50" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Et4-OV-7uO"/>
                            <constraint firstItem="hCc-el-L50" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ppp-R6-dFm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IT2-Mh-I4j" secondAttribute="bottom" id="ULH-bc-ZjP"/>
                            <constraint firstItem="hCc-el-L50" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WVK-Ex-tpW"/>
                            <constraint firstItem="hCc-el-L50" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.4" id="bRd-MZ-6gK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IT2-Mh-I4j" secondAttribute="trailing" id="cWS-wf-SCm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IT2-Mh-I4j" secondAttribute="bottom" id="ctj-u7-1yK"/>
                            <constraint firstItem="IT2-Mh-I4j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fHK-Gi-lGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IT2-Mh-I4j" secondAttribute="trailing" id="jVN-0H-Jzb"/>
                            <constraint firstItem="IT2-Mh-I4j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pRG-p5-PFM"/>
                            <constraint firstItem="hCc-el-L50" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sSW-Dh-15M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hCc-el-L50" secondAttribute="trailing" id="y7s-RC-4D3"/>
                            <constraint firstItem="IT2-Mh-I4j" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="zCV-GM-mty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cWS-wf-SCm"/>
                                <exclude reference="ctj-u7-1yK"/>
                                <exclude reference="1pn-dN-crZ"/>
                                <exclude reference="Arm-C6-HjD"/>
                                <exclude reference="Et4-OV-7uO"/>
                                <exclude reference="Ppp-R6-dFm"/>
                                <exclude reference="809-LY-EXF"/>
                                <exclude reference="Dmz-8U-Myv"/>
                                <exclude reference="fHK-Gi-lGu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="ULH-bc-ZjP"/>
                                <include reference="cWS-wf-SCm"/>
                                <include reference="ctj-u7-1yK"/>
                                <exclude reference="jVN-0H-Jzb"/>
                                <exclude reference="y7s-RC-4D3"/>
                                <include reference="1pn-dN-crZ"/>
                                <include reference="Arm-C6-HjD"/>
                                <exclude reference="Et4-OV-7uO"/>
                                <include reference="Ppp-R6-dFm"/>
                                <exclude reference="WVK-Ex-tpW"/>
                                <exclude reference="bRd-MZ-6gK"/>
                                <exclude reference="sSW-Dh-15M"/>
                                <exclude reference="809-LY-EXF"/>
                                <include reference="Dmz-8U-Myv"/>
                                <include reference="fHK-Gi-lGu"/>
                                <exclude reference="pRG-p5-PFM"/>
                                <exclude reference="zCV-GM-mty"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="en6-bW-ULd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="126"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="35g-EQ-BHf">
            <objects>
                <viewController id="qPn-pl-vDW" customClass="MainMenuViewController" customModule="SideDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnl-wn-UeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cGd-FV-lSS">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainMenuCell" rowHeight="130" id="2NA-wT-VYh" customClass="MainMenuTableViewCell" customModule="SideDish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2NA-wT-VYh" id="v7c-HX-XMj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="t99-we-N8l">
                                                    <rect key="frame" x="10" y="13" width="104" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="t99-we-N8l" secondAttribute="height" multiplier="1:1" id="OpX-T8-mnD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gDV-St-3eq">
                                                    <rect key="frame" x="124" y="13" width="226" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[셰프찬] 전복낙지삼계탕 1KG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqY-ii-XAZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="26"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닭, 전복, 낙지가 모두 들어가있는 프리미엄 삼계탕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5w-hL-hUb">
                                                            <rect key="frame" x="0.0" y="26" width="197" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NvC-n1-ntc">
                                                            <rect key="frame" x="0.0" y="52" width="64.333333333333329" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsY-ZO-Gmb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="특가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-Yf-0DC">
                                                                    <rect key="frame" x="34.666666666666657" y="0.0" width="29.666666666666671" height="26"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" name="PrimaryColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Chw-wy-5va">
                                                            <rect key="frame" x="0.0" y="78" width="54" height="26"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t99-we-N8l" firstAttribute="centerY" secondItem="v7c-HX-XMj" secondAttribute="centerY" id="4wz-Qj-Lr3"/>
                                                <constraint firstItem="gDV-St-3eq" firstAttribute="top" secondItem="t99-we-N8l" secondAttribute="top" id="8kK-y3-dwn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gDV-St-3eq" secondAttribute="trailing" constant="10" id="K2s-4z-Cce"/>
                                                <constraint firstItem="gDV-St-3eq" firstAttribute="bottom" secondItem="t99-we-N8l" secondAttribute="bottom" id="Uoj-Yv-xeg"/>
                                                <constraint firstItem="t99-we-N8l" firstAttribute="leading" secondItem="v7c-HX-XMj" secondAttribute="leading" constant="10" id="fDO-uX-UgF"/>
                                                <constraint firstItem="gDV-St-3eq" firstAttribute="leading" secondItem="t99-we-N8l" secondAttribute="trailing" constant="10" id="jay-6e-oeR"/>
                                                <constraint firstItem="t99-we-N8l" firstAttribute="height" secondItem="v7c-HX-XMj" secondAttribute="height" multiplier="0.8" id="kVJ-Pa-4vB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="z5w-hL-hUb" id="fJL-co-v2b"/>
                                            <outlet property="eventStackView" destination="Chw-wy-5va" id="ann-lG-wkT"/>
                                            <outlet property="menuImageView" destination="t99-we-N8l" id="DMT-ht-fxL"/>
                                            <outlet property="originalPriceLabel" destination="vsY-ZO-Gmb" id="hmc-gK-c3k"/>
                                            <outlet property="specialPriceLabel" destination="GfW-Yf-0DC" id="NuF-z3-kbi"/>
                                            <outlet property="titleLabel" destination="EqY-ii-XAZ" id="uCe-b5-LxG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainMenuHeader" id="gwQ-TU-N5P" customClass="MainMenuHeaderCell" customModule="SideDish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwQ-TU-N5P" id="6mf-u3-YjL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d5d-H1-8iD">
                                                    <rect key="frame" x="15" y="42.333333333333343" width="345" height="45.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국, 찌개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp5-Jp-cXZ" customClass="PaddingLabel" customModule="SideDish" customModuleProvider="target">
                                                            <rect key="frame" x="156.66666666666666" y="0.0" width="32" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언제 먹어도 든든한 밑반찬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-PB-PLt">
                                                            <rect key="frame" x="85" y="25.333333333333336" width="175" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="HeaderBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="d5d-H1-8iD" firstAttribute="centerY" secondItem="6mf-u3-YjL" secondAttribute="centerY" id="CiX-jr-FJv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d5d-H1-8iD" secondAttribute="trailing" id="JgZ-mh-wJw"/>
                                                <constraint firstItem="d5d-H1-8iD" firstAttribute="leading" secondItem="6mf-u3-YjL" secondAttribute="leadingMargin" id="uCM-br-GKa"/>
                                                <constraint firstItem="d5d-H1-8iD" firstAttribute="centerX" secondItem="6mf-u3-YjL" secondAttribute="centerX" id="ubk-9o-AP8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentsLabel" destination="5hv-PB-PLt" id="mIw-az-im8"/>
                                            <outlet property="titleLabel" destination="yp5-Jp-cXZ" id="RdE-zV-4L8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vzh-UY-v8W" firstAttribute="trailing" secondItem="cGd-FV-lSS" secondAttribute="trailing" id="4m3-gx-dFM"/>
                            <constraint firstItem="cGd-FV-lSS" firstAttribute="top" secondItem="Vzh-UY-v8W" secondAttribute="top" id="ggf-Tp-F79"/>
                            <constraint firstItem="cGd-FV-lSS" firstAttribute="leading" secondItem="Vzh-UY-v8W" secondAttribute="leading" id="uCS-Uk-1T6"/>
                            <constraint firstItem="Vzh-UY-v8W" firstAttribute="bottom" secondItem="cGd-FV-lSS" secondAttribute="bottom" id="vcE-ti-Q7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vzh-UY-v8W"/>
                    </view>
                    <navigationItem key="navigationItem" id="TKF-9m-Ky7"/>
                    <connections>
                        <outlet property="mainMenuTableView" destination="cGd-FV-lSS" id="wFU-Cw-Upc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8N-sQ-S2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="125.61576354679804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCI-H7-iIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4Oz-7T-9hJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gf8-ef-hag">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fsz-TC-xvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh5-ht-ibj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="125.61576354679804"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="134" height="146.66667175292969"/>
        <namedColor name="HeaderBackgroundColor">
            <color red="0.99607843137254903" green="1" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.37254901960784315" green="0.74509803921568629" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
